
shell的作用：
-------------------------
-
-外围的应用程序
-
-------------------------
-
-shell解释器（翻译官、命令解释器）
-  
-------------------------
-
-操作系统
-  
-------------------------
-
-机器硬件
-

常用命令：
  echo $SHELL 默认解析器
  cat /etc/shells 所有shell的种类

参数：
  $0: 命令本身
  $n: 第几个参数（n > 0）
  $*: 所有参数
  $#: 参数数量

保存并退出：
  :wq + 回车


vi是一个功能强大的全屏幕文本编辑工具，一直以来都作为类UNIX操作系统的默认文本编辑器。
vim是vi编辑器的增强版本，在vi编辑器的基础上扩展了很多实用的功能，但是习惯上也将vim称为vi。
vi/vim 文本编辑器
vi/vim + 文件 可进入文本编辑模式

cat：查看文件（concatenate）命令用于连接文件并打印到标准输出设备上
cat 文件名

echo字符串输出

cd
 cd d: 切换到d盘
 cd .. 切换到上级目录
 cd xx 切换到某个目录里

shell脚本就是由Shell命令组成的执行文件

#! 告诉系统这个脚本需要什么解释器来执行。
文件扩展名 .sh 不是强制要求的。




